# TCC

./: .gitignore  ANALISE_E_CORRECOES.md  COMO_APLICAR_CORRECOES.md  Cardapio_Inteligente.sln  Dump20251124.sql  INSTALACAO_RAPIDA.md  LEIA_PRIMEIRO.md  dump20251124.sql  popular_banco.sql  testar_lm_studio.sh
Cardapio_Inteligente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cardapio_Inteligente.csproj  Cardapio_Inteligente.csproj.SdkResolver.1989032179.proj.Backup.tmp  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cardapio_Inteligente.Api/: AppDbContextFactory.cs  Cardapio_Inteligente.Api.csproj  Cardapio_Inteligente.Api.csproj.new  Cardapio_Inteligente.Api.http  Program.cs  appsettings.json
Cardapio_Inteligente.Api/Configuracao/: LlamaSettings.cs
Cardapio_Inteligente.Api/Controllers/: IngredientesController.cs  PratosController.cs  UsuariosController.cs
Cardapio_Inteligente.Api/Dados/: AppDbContext.cs
Cardapio_Inteligente.Api/Modelos/: LoginDto.cs  LoginResponse.cs  Prato.cs  Usuario.cs
Cardapio_Inteligente.Api/Modelos/Enums/: TemLactoseEnum.cs
Cardapio_Inteligente.Api/ModelosIA/: LEIA-ME.txt
Cardapio_Inteligente.Api/Properties/: launchSettings.json
Cardapio_Inteligente.Api/Servicos/: ILlamaService.cs  LMStudioService.cs  LlamaService.cs
Cardapio_Inteligente/Modelos/: LoginResponse.cs  Prato.cs  Usuario.cs
Cardapio_Inteligente/Paginas/: ChatPage.xaml  ChatPage.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Tela_Cadastro.xaml  Tela_Cadastro.xaml.cs  Tela_Login.xaml  Tela_Login.xaml.cs
Cardapio_Inteligente/Resources/Styles/: Colors.xaml  Styles.xaml
Cardapio_Inteligente/servicos/: ApiServerManager.cs  ApiService.cs  AssistenteConversacional.cs  ILlamaService.cs  LlamaModelInstaller.cs  LlamaServiceAndroid.cs  LlamaServiceLocal.cs
